SECRET.KEY = "EqRkdrkckcHKyJZI3PNsEhD4PeqmKZqqO8pv8jI5lilxuU72wnkueE42iReEMItBPbATcfGCsGC"
API.KEY = "KkNEUgWfFlkQTPKqwFOnsdaPOsdnopdnwqOoIyjUKKcjCiMnQZRZBfJoIlh"


CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = "587"
CONFIG_SENDER_NAME = "PEMINJAMAN ALAT IMPEESA "
CONFIG_AUTH_EMAIL = "mpeesa@perbanas.id"
CONFIG_AUTH_PASSWORD = "cggudwsusrzaxzfu"